# $Id: entfernen.txt 787 2010-07-08 18:15:43Z tschmitt $
# sophomorix-Konfigurationsdatei
# Klassen deren Entfern-Datum nicht erreicht ist, werden entfernt,
# AUCH WENN sie schon im System(=angelegt) sind !!! 
################################################################################
# Achtung: Anlegedatum darf nicht nach dem Ende 
# der Unix-Zeit (32-bit-OS) liegen (Jahr 2038)
#
# Bei Kommentaren muss das # am Zeilenanfang stehen!
#
# Das Beispiel entfernt alle Schüler der Klasse M1KB2T,
# wenn die Systemzeit den 19.02.2002 noch nicht erreicht hat:
# M1KB2T;19.02.2002;
