# $Id: mailquota.txt 1081 2011-05-31 09:25:11Z tschmitt $
##############################################################################
# This is a comment                                                          #
# sophomorix configuration file mailquota.txt                                #
# All Values are in MB                                                       #
##############################################################################


# 1) Standard Values

# standard mailquota for workstations
standard-workstations: 1

# standard mailquota for students
standard-schueler: 10

# standard mailquota for teachers
standard-lehrer: 50



# 2) Other Values
#
# add mailquota for classes with the command:
#   sophomorix-class
#
# add mailquota for teachers in lehrer.txt !


# mailquota for single users (NOT teachers)

# mailquota of administrator:
administrator: 250
pgmadmin: 10
wwwadmin: 10
