# start postgresql
/etc/init.d/postgresql start

# set samba sid
[ -n "$sambasid" ] && net setlocalsid $sambasid

# patch libnss-ldap.conf with basedn
template=/etc/libnss-ldap.conf
[ "$1" = "--modify" ] && backup_file $template
sed -e "s/^base.*/base $basedn/
        s/^rootbinddn.*/rootbinddn cn=admin,$basedn/" -i $template

# patch pam_ldap.conf with basedn
template=/etc/pam_ldap.conf
[ "$1" = "--modify" ] && backup_file $template
sed -e "s/^base.*/base $basedn/
        s/^rootbinddn.*/rootbinddn cn=admin,$basedn/" -i $template

# patch ldap.conf with basedn
template=/etc/ldap/ldap.conf
[ "$1" = "--modify" ] && backup_file $template
sed -e "s/^BASE.*/BASE $basedn/" -i $template

# patch slapd.conf with basedn
template=/etc/ldap/slapd.conf
[ "$1" = "--modify" ] && backup_file $template
sed -e "s/by dn=\"cn=admin.*/by dn=\"cn=admin,$basedn\" write/g
        s/^suffix.*/suffix          \"$basedn\"/
        s/^rootdn.*/rootdn          \"cn=admin,$basedn\"/" -i $template

# patch smbldap_bind.conf with basedn
template=/etc/smbldap-tools/smbldap_bind.conf
[ "$1" = "--modify" ] && backup_file $template
sed -e "s/^masterDN=.*/masterDN=\"cn=admin,$basedn\"/" -i $template

# patching sophomorix.conf with schoolname and location
[ "$1" = "--modify" ] && backup_file $SOPHOMORIXCONF
sed -e "s/^\$schul_name=.*/\$schul_name=\"${schoolname} ${location}\";/" -i $SOPHOMORIXCONF

# patch sophomorix pgldap.conf with workgroup, server, internip and domainname
template=/etc/sophomorix/pgldap/pgldap.conf
[ "$1" = "--modify" ] && backup_file $template
sed -e "s/^\$domainname=.*/\$domainname=\"${domainname}\";/
        s/^\$servername=.*/\$servername=\"${servername}\";/
        s/^\$internip=.*/\$internip=\"${serverip}\";/
        s/^\$internmask=.*/\$internmask=\"${internmask}\";/
        s/^\$smbworkgroup=.*/\$smbworkgroup=\"${workgroup}\";/" -i $template

# clear samba browse cache
rm -f /var/lib/samba/wins.dat

# only on fresh install
if [ "$1" = "--first" ]; then

  # delete old userdata
  [[ -n "$ADMINSHOME" && -d "$ADMINSHOME" ]] && rm -rf $ADMINSHOME/*
  [[ -n "$TEACHERSHOME" && -d "$TEACHERSHOME" ]] && rm -rf $TEACHERSHOME/*
  [[ -n "$STUDENTSHOME" && -d "$STUDENTSHOME" ]] && rm -rf $STUDENTSHOME/*
  [[ -n "$WSHOME" && -d "$WSHOME" ]] && rm -rf $WSHOME/*
  [[ -n "$SHAREHOME" && -d "$SHAREHOME" ]] && rm -rf $SHAREHOME/*/*
  [[ -n "$TASKSCACHE" && -d "$TASKSCACHE" ]] && rm -rf $TASKSCACHE/*/*
  rm -rf /var/lib/sophomorix/check-result/*
  rm -rf /var/lib/sophomorix/database/*
  rm -rf /var/lib/sophomorix/tmp/*
  rm -rf /var/lib/sophomorix/print-data/*
  rm -rf /var/log/sophomorix/*.log
  rm -rf /var/log/sophomorix/exam/*
  rm -rf /var/log/sophomorix/user/*

  # changing user's default shell to /bin/bash
  sed -e 's/^\$schueler_per_ssh=.*/\$schueler_per_ssh=\"yes\"\;/
          s/^\$lehrer_per_ssh=.*/\$lehrer_per_ssh=\"yes\"\;/' -i $SOPHOMORIXCONF

  # create new database
  sophomorix-setup-pgldap --new-database

else

  # update user database with basedn and workgroup if necessary
  [ "$update_ldap" = "yes" ] && sophomorix-setup-pgldap

fi

# repair permissions
for i in /etc/ldap.secret /etc/ldap/slapd.conf /etc/smbldap-tools/smbldap_bind.conf /etc/sophomorix/pgldap/pgldap.conf; do
  chmod 600 $i
done

chown www-data:www-data /etc/linuxmuster/schulkonsole/*
chmod 400 /etc/linuxmuster/schulkonsole/db.conf*
chown root:root /etc/ldap/slapd.conf*
chown root:root /etc/ldap/ldap.conf
chmod 644 /etc/ldap/ldap.conf
