# LINBO start.conf example
# Windows XP auf Partition 1 (NTFS)
# Windows 2000 auf Partition 1 (NTFS)
# Windows 98 SE auf Partition 2 (FAT32)
# Erweiterte Partition auf Partition 4
# Kubuntu Gutsy 7.10 auf Partition 5
# Swap auf Partition 6
# Daten auf Partition 7
# Cache auf Partition 8
# Festplatte 80G (IDE)

[LINBO]                  # globale Konfiguration
Cache = /dev/hda8        # lokale Cache Partition
Server = 10.16.1.1       # IP des TFTP-Servers, der Images vorhaelt
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.

[Partition]              # Start einer Partitionsdefinition, Windows XP u. 2000 mit NTFS
Dev = /dev/hda1          # Device-Name der Partition (hda1 = erste Partition auf erster IDE-Platte )
Size = 6291456           # Partitionsgroesse in kB (Bsp.: 6G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition (NTFS)
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Windows 98 SE
Dev = /dev/hda2          # Device-Name der Partition (hda2 = 2. Partition auf erster IDE-Platte )
Size = 3145728           # Partitionsgroesse in kB (Bsp.: 3G)
Id = c                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = vfat            # Dateisystem auf der Partition (FAT32)
Bootable = no            # Bootable-Flag

[Partition]              # Erweiterte Partition
Dev = /dev/hda4          # Device-Name der Partition (hda4 = 4. Partition auf erster IDE-Platte )
Size =                   # Partitionsgroesse in kB (leer bei erweiterter Partition)
Id = 5                   # Partitionstyp (5 = erweiterte Partition)
FSType =                 # Dateisystem auf der Partition (leer bei erweiterter Partition)
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Kubuntu
Dev = /dev/hda5          # Device-Name der Partition (hda5 = 5. Partition auf erster IDE-Platte )
Size = 6291456           # Partitionsgroesse in kB (Bsp.: 6G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ext3            # Dateisystem auf der Partition (ext3)
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Swappartition
Dev = /dev/hda6          # Device-Name der Partition (hda6 = 6. Partition auf erster IDE-Platte )
Size = 1048576           # Partitionsgroesse in kB (Bsp.: 1G)
Id = 82                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = swap            # Dateisystem auf der Partition (swap)

[Partition]              # Start einer Partitionsdefinition, Datenpartition mit NTFS
Dev = /dev/hda7          # Device-Name der Partition (hda6 = 7. Partition auf erster IDE-Platte )
Size = 48234496          # Partitionsgroesse in kB (Bsp.: 46G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/hda8          # Device-Name der Partition (hda8 = 8. Partition auf erster IDE-Platte )
Size =                   # Partitionsgroesse in kB (Bsp.: keine Angabe = Rest der Platte, ca. 18G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = reiserfs        # Dateisystem fuer Cache-Partition (reiserfs empf.)
Bootable = no            # Bootable-Flag


[OS]                           # Beginn einer Betriebssystemdefinition
Name = Windows 98 SE           # Name des Betriebssystems
Version = aktuelles Image      # Version (optional)
Description = mit Software     # Beschreibung
Image = win98se.rsync          # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage  = win98se.cloop     # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda2               # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda2               # Rootpartition, in die das BS installiert ist
                               # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe              # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                       # Relativer Pfad zur Initrd, bei Windows immer leer
Append = --config-file=map(rd) (hd0,1); map --hook; hide (hd0,0); unhide (hd0,1); makeactive; chainloader (hd0,1)+1; rootnoverify(hd0,1) --device-map=(hd0) /dev/hda
                               # Kernel-Append-Parameter fuer Windows 98, ggf. anpassen:
                               # hd(0,0) entspricht /dev/hda1, hd(0,1) /dev/hda2, usw.
                               # speziell: 1. Partition wird versteckt, damit Windows 98 denkt, es startet von der 1. Partition
StartEnabled = yes             # "Start"-Button anzeigen
SyncEnabled = yes              # "Sync"-Button anzeigen
RemoteSyncEnabled = yes        # "Sync+Start"-Button anzeigen


[OS]                           # Beginn einer Betriebssystemdefinition
Name = Windows 98 SE           # Name des Betriebssystems
Version = Basisimage           # Version (optional)
Description = ohne Software    # Beschreibung
Image =                        # bleibt leer, damit nur das Basisimage gesynct wird
BaseImage  = win98se.cloop     # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda2               # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda2               # Rootpartition, in die das BS installiert ist
                               # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe              # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                       # Relativer Pfad zur Initrd, bei Windows immer leer
Append = --config-file=map(rd) (hd0,1); map --hook; hide (hd0,0); unhide (hd0,1); makeactive; chainloader (hd0,1)+1; rootnoverify(hd0,1) --device-map=(hd0) /dev/hda
                               # Kernel-Append-Parameter fuer Windows 98, ggf. anpassen:
                               # hd(0,0) entspricht /dev/hda1, hd(0,1) /dev/hda2, usw.
                               # speziell: 1. Partition wird versteckt, damit Windows 98 denkt, es startet von der 1. Partition
StartEnabled = yes             # "Start"-Button anzeigen
SyncEnabled = yes              # "Sync"-Button anzeigen
RemoteSyncEnabled = yes        # "Sync+Start"-Button anzeigen


[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows 2000                  # Name des Betriebssystems
Version = aktuelles Image            # Version
Description = mit Software           # Beschreibung
Image = win2k.rsync                  # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage  = win2k.cloop             # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda1                     # Rootpartition, in die das BS installiert ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
Append = --config-file=map(rd) (hd0,0); map --hook; hide (hd0,1); unhide (hd0,0); makeactive;  chainloader (hd0,0)/ntldr;  rootnoverify(hd0,0) --device-map=(hd0) /dev/hda
                                     # Kernel-Append-Parameter fuer WinXP und 2000, ggf. anpassen:
                                     # hd(0,0) entspricht /dev/hda1, hd(0,1) /dev/hda2, usw.
                                     # speziell: 2. Partition mit Windows 98 wird versteckt
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync"-Button anzeigen
RemoteSyncEnabled = yes              # "Sync+Start"-Button anzeigen


[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows 2000                  # Name des Betriebssystems
Version = Basisimage                 # Version
Description = ohne Software          # Beschreibung
Image =                              # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage  = win2k.cloop             # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda1                     # Rootpartition, in die das BS installiert ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
Append = --config-file=map(rd) (hd0,0); map --hook; hide (hd0,1); unhide (hd0,0); makeactive;  chainloader (hd0,0)/ntldr;  rootnoverify(hd0,0) --device-map=(hd0) /dev/hda
                                     # Kernel-Append-Parameter fuer WinXP und 2000, ggf. anpassen:
                                     # hd(0,0) entspricht /dev/hda1, hd(0,1) /dev/hda2, usw.
                                     # speziell: 2. Partition mit Windows 98 wird versteckt
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync"-Button anzeigen
RemoteSyncEnabled = yes              # "Sync+Start"-Button anzeigen


[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows XP                    # Name des Betriebssystems
Version = aktuelles Image            # Version
Description = mit Software           # Beschreibung
Image = winxp.rsync                  # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage  = winxp.cloop             # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda1                     # Rootpartition, in die das BS installiert ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
Append = --config-file=map(rd) (hd0,0); map --hook; hide (hd0,1); unhide (hd0,0); makeactive;  chainloader (hd0,0)/ntldr;  rootnoverify(hd0,0) --device-map=(hd0) /dev/hda
                                     # Kernel-Append-Parameter fuer WinXP und 2000, ggf. anpassen:
                                     # hd(0,0) entspricht /dev/hda1, hd(0,1) /dev/hda2, usw.
                                     # speziell: 2. Partition mit Windows 98 wird versteckt
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync"-Button anzeigen
RemoteSyncEnabled = yes              # "Sync+Start"-Button anzeigen


[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows XP                    # Name des Betriebssystems
Version = Basisimage                 # Version
Description = ohne Software          # Beschreibung
Image =                              # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage  = winxp.cloop             # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda1                     # Rootpartition, in die das BS installiert ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
Append = --config-file=map(rd) (hd0,0); map --hook; hide (hd0,1); unhide (hd0,0); makeactive;  chainloader (hd0,0)/ntldr;  rootnoverify(hd0,0) --device-map=(hd0) /dev/hda
                                     # Kernel-Append-Parameter fuer WinXP und 2000, ggf. anpassen:
                                     # hd(0,0) entspricht /dev/hda1, hd(0,1) /dev/hda2, usw.
                                     # speziell: 2. Partition mit Windows 98 wird versteckt
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync"-Button anzeigen
RemoteSyncEnabled = yes              # "Sync+Start"-Button anzeigen


[OS]
Name = Kubuntu 7.10 Gutsy           # Name des Betriebssystems
Version = aktuelles Image           # Version (optional)
Description = mit Software          # Beschreibung
Image =  gutsy.rsync                # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage = gutsy.cloop             # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda5                    # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda5                    # Rootpartition, in die das BS installiert ist
Kernel = vmlinuz                    # Relativer Pfad zum Kernel
Initrd = initrd.img                 # Relativer Pfad zur Initrd
Append = ro quiet splash root=/dev/sda5
#Append = ro quiet splash           # Kernel-Append-Parameter, ggf. anpassen
                                    # bei Gutsy muss evtl. root=/dev/sda5 angehaengt werden, da bei manchen
                                    # IDE-Kontrollern der Gutsy-Kernel die neuen PATA-Treiber verwendet, die
                                    # IDE-Platten mit /dev/sd* ansprechen
                                    # ansonsten wird automatisch das verwendet, was unter "Root =" angegeben ist.
StartEnabled = yes                  # "Start"-Button anzeigen
SyncEnabled = yes                   # "Sync"-Button anzeigen
RemoteSyncEnabled = yes             # "Sync+Start"-Button anzeigen


[OS]
Name = Kubuntu 7.10 Gutsy           # Name des Betriebssystems
Version = Basisimage                # Version (optional)
Description = ohne Software         # Beschreibung
Image =                             # bleibt leer, damit nur das Basisimage gesynct wird
BaseImage = gutsy.cloop             # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda5                    # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda5                    # Rootpartition, in die das BS installiert ist
Kernel = vmlinuz                    # Relativer Pfad zum Kernel
Initrd = initrd.img                 # Relativer Pfad zur Initrd
Append = ro quiet splash root=/dev/sda5
#Append = ro quiet splash           # Kernel-Append-Parameter, ggf. anpassen
                                    # bei Gutsy muss evtl. root=/dev/sda5 angehaengt werden, da bei manchen
                                    # IDE-Kontrollern der Gutsy-Kernel die neuen PATA-Treiber verwendet, die
                                    # IDE-Platten mit /dev/sd* ansprechen
                                    # ansonsten wird automatisch das verwendet, was unter "Root =" angegeben ist.
StartEnabled = yes                  # "Start"-Button anzeigen
SyncEnabled = yes                   # "Sync"-Button anzeigen
RemoteSyncEnabled = yes             # "Sync+Start"-Button anzeigen
