# LINBO start.conf example
# Windows XP System auf Partition 1 (FAT32)
# Kubuntu Gutsy 7.10 auf Partition 2
# Erweiterte Partition auf Partition 4
# Swap auf Partition 5
# Daten auf Partition 6
# Cache auf Partition 7
# Festplatte 80G (SATA)

[LINBO]                  # globale Konfiguration
Cache = /dev/sda7        # lokale Cache Partition
Server = 10.16.1.1       # IP des TFTP-Servers, der Images vorhaelt
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.

[Partition]              # Start einer Partitionsdefinition, Windows XP mit NTFS
Dev = /dev/sda1          # Device-Name der Partition (hda1 = erste Partition auf erster IDE-Platte )
Size = 10485760          # Partitionsgroesse in kB (Bsp.: 10G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition (NTFS)
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Kubuntu
Dev = /dev/sda2          # Device-Name der Partition (hda2 = 2. Partition auf erster IDE-Platte )
Size = 10485760          # Partitionsgroesse in kB (Bsp.: 10G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ext3            # Dateisystem auf der Partition (ext3)
Bootable = no            # Bootable-Flag

[Partition]              # Erweiterte Partition
Dev = /dev/sda4          # Device-Name der Partition (hda4 = 4. Partition auf erster IDE-Platte )
Size =                   # Partitionsgroesse in kB (leer bei erweiterter Partition)
Id = 5                   # Partitionstyp (5 = erweiterte Partition)
FSType =                 # Dateisystem auf der Partition (leer bei erweiterter Partition)
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Swappartition
Dev = /dev/sda5          # Device-Name der Partition (hda5 = 5. Partition auf erster IDE-Platte )
Size = 1048576           # Partitionsgroesse in kB (Bsp.: 1G)
Id = 82                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = swap            # Dateisystem auf der Partition (swap)

[Partition]              # Start einer Partitionsdefinition, Datenpartition mit NTFS
Dev = /dev/sda6          # Device-Name der Partition (hda6 = 6. Partition auf erster IDE-Platte )
Size = 46137344          # Partitionsgroesse in kB (Bsp.: 44G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/sda7          # Device-Name der Partition (hda7 = 7. Partition auf erster IDE-Platte )
Size =                   # Partitionsgroesse in kB (Bsp.: keine Angabe = Rest der Platte, ca. 15G)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = reiserfs        # Dateisystem fuer Cache-Partition (reiserfs empf.)
Bootable = no            # Bootable-Flag

[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows XP                    # Name des Betriebssystems
Version =                            # Version (optional, frei waehlbar)
Description = Windows XP Prof. SP2   # Beschreibung
Image = winxp.rsync                  # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage  = winxp.cloop             # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda1                     # Rootpartition, in die das BS installiert ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
Append = --config-file=map(rd) (hd0,0); map --hook; chainloader (hd0,0)/ntldr; rootnoverify(hd0,0) --device-map=(hd0) /dev/sda
                                     # Kernel-Append-Parameter fuer WinXP und 2000, ggf. anpassen:
                                     # hd(0,0) entspricht /dev/sda1, hd(0,1) /dev/sda2, usw.
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync"-Button anzeigen
RemoteSyncEnabled = yes              # "Sync+Start"-Button anzeigen

[OS]
Name = Kubuntu                      # Name des Betriebssystems
Version =                           # Version (optional)
Description = Kubuntu 7.10 Gutsy    # Beschreibung
Image =  gutsy.rsync                # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage = gutsy.cloop             # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/sda2                    # Partition, die Kernel & Initrd enthaelt
Root = /dev/sda2                    # Rootpartition, in die das BS installiert ist
Kernel = vmlinuz                    # Relativer Pfad zum Kernel
Initrd = initrd.img                 # Relativer Pfad zur Initrd
Append = ro quiet splash            # Kernel-Append-Parameter
StartEnabled = yes                  # "Start"-Button anzeigen
SyncEnabled = yes                   # "Sync"-Button anzeigen
RemoteSyncEnabled = yes             # "Sync+Start"-Button anzeigen
