# LINBO start.conf example
# Windows XP System auf Partition 1 (NTFS)
# Daten auf Partition 2
# Cache auf Partition 3
# Festplatte 20G

[LINBO]                  # globale Konfiguration
Cache = /dev/hda3        # lokale Cache Partition
Server = 10.16.1.1       # IP des TFTP-Servers, der Images vorhaelt
RootTimeout = 600        # automatischer Rootlogout nach 600 Sek.

[Partition]              # Start einer Partitionsdefinition, Windows XP
Dev = /dev/hda1          # Device-Name der Partition (hda1 = erste Partition auf erster IDE-Platte )
Size = 5192000           # Partitionsgroesse in kB (Bsp.: 5G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Start einer Partitionsdefinition, Datenpartition
Dev = /dev/hda2          # Device-Name der Partition (hda2 = zweite Partition auf erster IDE-Platte )
Size = 10485760          # Partitionsgroesse in kB (Bsp.: 10G)
Id = 7                   # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, 7 = NTFS, ...)
FSType = ntfs            # Dateisystem auf der Partition
Bootable = no            # Bootable-Flag

[Partition]              # Definition der Cache-Partition
Dev = /dev/hda3          # Device-Name der Partition (hda1 = erste Partition auf erster IDE-Platte )
Size =                   # Partitionsgroesse in kB (Bsp.: keine Angabe = Rest der Platte)
Id = 83                  # Partitionstyp (83 = Linux, 82 = swap, c = FAT32, ...)
FSType = reiserfs        # Dateisystem fuer Cache-Partition (reiserfs empf.)
Bootable = no            # Bootable-Flag

[OS]                                 # Beginn einer Betriebssystemdefinition
Name = Windows XP                    # Name des Betriebssystems
Version =                            # Version (optional, frei waehlbar)
Description = Windows XP fuer alle   # Beschreibung
Image = winxp-ntfs.rsync             # Dateiname des differentiellen Images (Erweiterung .rsync)
BaseImage  = winxp-ntfs.cloop        # Dateiname des Basisimages (Erweiterung .cloop)
Boot = /dev/hda1                     # Partition, die Kernel & Initrd enthaelt
Root = /dev/hda1                     # Rootpartition, in die das BS installier ist
                                     # bei Windows ist Boot und Root immer dieselbe Partition
Kernel = grub.exe                    # Relativer Pfad zum Kernel, bei Windows immer grub.exe
Initrd =                             # Relativer Pfad zur Initrd, bei Windows immer leer
Append = --config-file=map(rd) (hd0,0); map --hook; chainloader (hd0,0)/ntldr; rootnoverify(hd0,0) --device-map=(hd0) /dev/hda
                                     # Kernel-Append-Parameter fuer Windows XP und 2000, ggf. anpassen:
                                     # hd(0,0) entspricht /dev/hda1, hd(0,1) /dev/hda2, usw.
StartEnabled = yes                   # "Start"-Button anzeigen
SyncEnabled = yes                    # "Sync"-Button anzeigen
RemoteSyncEnabled = yes              # "Sync+Start"-Button anzeigen
