# Debian configuration 
#
# Command used to send email
MAIL_CMD 	= "/usr/sbin/sendmail -t"
# From email used in generated emails
FROM 		= "root@@@domainname@@"
# Subject line
SUBJECT 	= "Quota-Warnung"
# Send a copy to this address
CC_TO 		= ""
# Support email for assistance (included in generated mail)
SUPPORT 	= "@@administrator@@@@@domainname@@"
# Support phone for assistance (included in generated mail)
PHONE 		= ""
#
CHARSET		= UTF-8

