#
# thomas@linuxmuster.net
# 05.02.2014
#
# Example workstation declarations
#
# One workstation per line.
# Fields are semicolon separated:
# Field  1: room name
# Field  2: hostname
# Field  3: group name
# Field  4: mac address
# Field  5: ip address (ipv4)
# Field  6: not used
# Field  7: next-server ip for dhcpd.conf (ipv4, optional)
# Field  8: not used
# Field  9: not used
# Field 10: not used
# Field 11: pxe flag (0 or 1)
#
# Example:
#r100;r100-pc01;group1;00:11:22:33:44:55;10.16.100.1;;10.16.1.2;;;;1
#
