# prepatch horde
# fschuett
# 2016

echo "### 21_horde prepatch"

# set some variables
HORDE_CONFIG_DIR=/etc/linuxmuster/horde
HORDE_CONFIG=$HORDE_CONFIG_DIR/horde/conf.php
KRONOLITH_CONFIG=$HORDE_CONFIG_DIR/kronolith/conf.php

# do this only if horde is installed
if dpkg -L horde &> /dev/null; then

    if [ "$1" = "--first" ]; then
        # first time or fresh install
	if mysqlshow | grep -qw horde; then
	    mysqladmin -f drop horde;
	fi

	# create a random password
	hordepw=`pwgen -s 24 1`

	mysql <<EOF
DROP USER horde@localhost;
FLUSH PRIVILEGES;
CREATE database horde;
CREATE USER horde@localhost IDENTIFIED BY '$hordepw';
GRANT ALL ON horde.* TO horde@localhost;
FLUSH PRIVILEGES;
EOF

	#Generate random secret key
	SK=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9-' | fold -w 60 | head -n 1)

	if [ -e horde.conf.php.orig ]; then
	    mv horde.conf.php.orig horde.conf.php
	fi
	cp horde.conf.php horde.conf.php.orig
	sed -i "s/@@SECRET_KEY@@/$SK/g" horde.conf.php
	sed -i "s/@@HORDEPASS@@/$hordepw/g" horde.conf.php

        # unset random password
        unset hordepw

    fi

  # patch horde with basedn and domainname
  [ "$1" = "--modify" ] && backup_file $HORDE_CONFIG
  sed -e "s/\$conf\['auth'\]\['admins'\] =.*/\$conf\['auth'\]\['admins'\] = array\('$WWWADMIN'\);/
          s/\$conf\['problems'\]\['email'\] =.*/\$conf\['problems'\]\['email'\] = '$WWWADMIN@$domainname';/
          s/\$conf\['mailer'\]\['params'\]\['localhost'\] =.*/\$conf\['mailer'\]\['params'\]\['localhost'\] = '$domainname';/
          s/\$conf\['problems'\]\['maildomain'\] =.*/\$conf\['problems'\]\['maildomain'\] = '$domainname';/" -i $HORDE_CONFIG

  # patch kronolith with basedn and domainname
  [ "$1" = "--modify" ] && backup_file $KRONOLITH_CONFIG
  sed -e "s/\$conf\['storage'\]\['default_domain'\] =.*/\$conf\['storage'\]\['default_domain'\] = '$domainname';/
          s/\$conf\['reminder'\]\['server_name'\] =.*/\$conf\['reminder'\]\['server_name'\] = '$servername.$domainname';/
          s/\$conf\['reminder'\]\['from_addr'\] =.*/\$conf\['reminder'\]\['from_addr'\] = '$WWWADMIN@$domainname';/" -i $KRONOLITH_CONFIG

  # create symlink for apache2
  ln -sf /etc/linuxmuster/horde/apache.conf /etc/apache2/conf-available/linuxmuster-horde.conf
  ln -sf /etc/linuxmuster/horde/apache.conf /etc/apache2/conf-enabled/linuxmuster-horde.conf

  # secure horde configuration
  chown root:www-data /etc/linuxmuster/horde -R
  find /etc/linuxmuster/horde -type f -exec chmod 440 '{}' \;

  # change maildomain in horde db
  if [ "$1" != "--first" -a "$domainname_old" != "$domainname" ]; then
    mysql <<EOF
USE horde;
UPDATE horde_prefs SET pref_value = '$domainname' WHERE pref_value = '$domainname_old';
EOF
  fi

else

  # prevent targets from being patched
  for tt in *.target; do
    mv $tt $tt.nopatch
  done

fi
