# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).
#
# This file has been modified to use user mode linux
# processes on this machine - the installed software
# makes some assumptions on the naming of the tap devices
# (to be more precise the numbering). So if you like to
# use further uml processes with networking, use tap devices
# starting from tap4.


# The loopback network interface
auto lo
iface lo inet loopback

# These interfaces are brought up automatically
auto tap_extern tap_intern tap_wlan tap_dmz extern intern wlan dmz br_extern br_intern br_wlan br_dmz

# extern (host dsl ethernet to firewall pppoe/br_extern)
iface extern inet manual
        up ifconfig extern 0.0.0.0 promisc up
	down ifconfig extern down

# intern (internal lan/br_intern)
iface intern inet manual
        up ifconfig intern 0.0.0.0 promisc up
	down ifconfig intern down

# optional wlan (host ethernet to firewall wlan/br_wlan)
# connect to bridge br_wlan
iface wlan inet manual
	up ifconfig wlan 0.0.0.0 promisc up
	down ifconfig wlan down

# optional dmz (external host(s) to firewall dmz/br_dmz)
# connect to bridge br_dmz
iface dmz inet manual
	up ifconfig dmz 0.0.0.0 promisc up
	down ifconfig dmz down

# connect external dsl to firewall (ipcop red)
iface tap_extern inet manual
        pre-up tunctl -u ipcop -t tap_extern
        up ifconfig tap_extern up
        down ifconfig tap_extern down

# connect internal lan to firewall (ipcop green)
iface tap_intern inet manual
        pre-up tunctl -u ipcop -t tap_intern
        up ifconfig tap_intern up
        down ifconfig tap_intern down

# optional connect wlan ap on wlan to firewall (ipcop blue)
iface tap_wlan inet manual
        pre-up tunctl -u ipcop -t tap_wlan
        up ifconfig tap_wlan up
        down ifconfig tap_wlan down

# connect more umls in firewall dmz (ipcop orange)
iface tap_dmz inet manual
        pre-up tunctl -u ipcop -t tap_dmz
        up ifconfig tap_dmz up
        down ifconfig tap_dmz down

# bridge between first nic and virtual firewall dsl nic
iface br_extern inet manual
        up ifconfig br_extern 0.0.0.0 up
        bridge_ports extern tap_extern
        bridge_fd 1
        bridge_stp off
        bridge_hello 1
        down ifconfig br_extern down

# bridge between additional umls and firewall dmz
iface br_wlan inet manual
        bridge_ports wlan tap_wlan
        bridge_fd 1
        bridge_stp off
        bridge_hello 1
        down ifconfig br_wlan down

# bridge between third nic and firewall wlan net
iface br_dmz inet manual
        bridge_ports dmz tap_dmz
        bridge_fd 1
        bridge_stp off
        bridge_hello 1
        down ifconfig br_dmz down
	#post-down brctl delbr br_intern

# br_intern is the interface to internal lan
iface br_intern inet static
	address @@serverip@@
	netmask @@internmask@@
	network @@internalnet@@
	broadcast @@broadcast@@
	gateway @@ipcopip@@
	# dns-* options are implemented by the resolvconf package, if installed
	dns-nameservers @@serverip@@
	dns-search @@domainname@@
        bridge_ports intern tap_intern
        bridge_fd 1
        bridge_stp off
        bridge_hello 1
        down ifconfig br_intern down
