usr/lib/finish-install.d/05localechooser	usr/lib/prebaseconfig.d/05localechooser
usr/lib/finish-install.d/06user-setup		usr/lib/prebaseconfig.d/06user-setup
usr/lib/finish-install.d/07preseed		usr/lib/prebaseconfig.d/07preseed
usr/lib/finish-install.d/15cdrom-detect		usr/lib/prebaseconfig.d/15cdrom-detect
usr/lib/finish-install.d/21sarge-quirks		usr/lib/prebaseconfig.d/21sarge-quirks
usr/lib/finish-install.d/30hw-detect		usr/lib/prebaseconfig.d/30hw-detect
usr/lib/finish-install.d/51target-network-sarge	usr/lib/prebaseconfig.d/51target-network-sarge
usr/lib/finish-install.d/65mdcfg		usr/lib/prebaseconfig.d/65mdcfg
usr/lib/finish-install.d/90base-installer	usr/lib/prebaseconfig.d/90base-installer
usr/lib/finish-install.d/91base-config-prep	usr/lib/prebaseconfig.d/91base-config-prep
usr/lib/finish-install.d/94save-logs		usr/lib/prebaseconfig.d/94save-logs
