# /etc/inittab: init(8) configuration.
#
# WARNING: This file is installed by the Debian installer.
# It is not meant to be used by default, but only to make
# sure that certain configurations are done after the initial
# boot into a new system. The real inittab is most likely
# named /etc/inittab.real.
#
# $Id: inittab.install 1081 2011-05-31 09:25:11Z tschmitt $

id:2:initdefault:
si::sysinit:/etc/init.d/rcS
~:S:wait:/sbin/sulogin

l0:0:wait:/etc/init.d/rc 0
l1:1:wait:/etc/init.d/rc 1
l2:2:wait:/etc/init.d/rc 2
l3:3:wait:/etc/init.d/rc 3
l4:4:wait:/etc/init.d/rc 4
l5:5:wait:/etc/init.d/rc 5
l6:6:wait:/etc/init.d/rc 6

ca:12345:ctrlaltdel:/sbin/shutdown -t1 -r now
kb::kbrequest:/bin/echo "Keyboard Request--edit /etc/inittab to let this work."
pf::powerwait:/etc/init.d/powerfail start
pn::powerfailnow:/etc/init.d/powerfail now
po::powerokwait:/etc/init.d/powerfail stop

1:2345:respawn:/usr/sbin/linuxmuster-setup --first
2:23:respawn:/sbin/getty 38400 tty2
3:23:respawn:/sbin/getty 38400 tty3
