# patch horde config.php with basedn and domainname
[ "$1" = "--modify" ] && backup_file /etc/horde/horde3/conf.php
sed -e "s/\$conf\['auth'\]\['admins'\] =.*/\$conf\['auth'\]\['admins'\] = array\('$WWWADMIN'\);/
        s/\$conf\['problems'\]\['email'\] =.*/\$conf\['problems'\]\['email'\] = '$WWWADMIN@$domainname';/
        s/\$conf\['mailer'\]\['params'\]\['localhost'\] =.*/\$conf\['mailer'\]\['params'\]\['localhost'\] = '$domainname';/
        s/\$conf\['problems'\]\['maildomain'\] =.*/\$conf\['problems'\]\['maildomain'\] = '$domainname';/" -i /etc/horde/horde3/conf.php

# patch kronolith config.php with basedn and domainname
[ "$1" = "--modify" ] && backup_file /etc/horde/kronolith2/conf.php
sed -e "s/\$conf\['storage'\]\['default_domain'\] =.*/\$conf\['storage'\]\['default_domain'\] = '$domainname';/
        s/\$conf\['reminder'\]\['server_name'\] =.*/\$conf\['reminder'\]\['server_name'\] = '$servername.$domainname';/
        s/\$conf\['reminder'\]\['from_addr'\] =.*/\$conf\['reminder'\]\['from_addr'\] = '$WWWADMIN@$domainname';/" -i /etc/horde/kronolith2/conf.php

# create symlink for apache2
[ ! -L /etc/apache2/conf.d/horde ] && ln -s /etc/horde/apache.conf /etc/apache2/conf.d/horde

# secure horde configuration
chown root:www-data /etc/horde -R
for i in /etc/horde/*; do
  if [ -d "$i" ]; then
    for j in $i/*; do
      [ -f "$j" ] && chmod 440 $j
    done
  fi
done
