# dav_svn.conf - Example Subversion/Apache configuration
#
# For details and further options see the Apache user manual and
# the Subversion book.

# <Location URL> ... </Location>
# URL controls how the repository appears to the outside world.
# In this example clients access the repository as http://hostname/svn/
#<Location /svn>

  # Uncomment this to enable the repository,
#  DAV svn

  # Set this to the path to your repository
#  SVNParentPath /var/lib/svn

  # The following allows for basic http authentication.  Basic authentication
  # should not be considered secure for any particularly rigorous definition of
  # secure.

  # to create a passwd file
  # # rm -f /etc/apache2/dav_svn.passwd 
  # # htpasswd2 -c /etc/apache2/dav_svn.passwd dwhedon
  # New password: 
  # Re-type new password: 
  # Adding password for user dwhedon
  # #

  # Uncomment the following 3 lines to enable Basic Authentication
  # AuthType Basic
  # AuthName "Subversion Repository"
  # AuthUserFile /etc/apache2/dav_svn.passwd

  # Uncomment the following line to enable Authz Authentication
  # AuthzSVNAccessFile /etc/apache2/dav_svn.authz

  # The following three lines allow anonymous read, but make
  # committers authenticate themselves.

# <LimitExcept GET PROPFIND OPTIONS REPORT>
#   Require valid-user
# </LimitExcept> 

#</Location>
