; configuration for php PostgreSQL module
extension=pgsql.so
; configuration for php CURL module
; tschmitt: moved from curl.ini -> https://bugs.launchpad.net/ubuntu/+source/php5/+bug/63141
extension=curl.so
