# modified by linuxmuster-base 1.4.50-2
<IfModule mod_userdir.c>
        UserDir /home/teachers/*/public_html
        UserDir disabled root
        <Directory /home/teachers/*/public_html>
                AllowOverride FileInfo AuthConfig Limit
                Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        </Directory>
</IfModule>

