#
# Sample configuration file for ISC dhcpd for Debian
#
# thomas@linuxmuster.net
# 18.12.2013
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
server-identifier @@servername@@;
update-static-leases true;

# option definitions common to all supported networks...
server-name "@@servername@@.@@domainname@@";
option domain-name "@@domainname@@";
option domain-name-servers @@serverip@@;
option netbios-name-servers @@serverip@@;
option ntp-servers @@serverip@@;
option routers @@ipcopip@@;
option font-servers @@serverip@@;
option subnet-mask @@dhcpmask@@;
option broadcast-address @@dhcpbc@@;
use-host-decl-names on; #rembo

default-lease-time 86400;
max-lease-time 86400;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

allow booting;
allow bootp;

filename "grub/pxegrub.0";

next-server @@serverip@@;

### linuxmuster - begin ### DON'T REMOVE THIS LINE ###
# subnet for workstation import
subnet @@internalnet@@ netmask @@dhcpmask@@ {
	range 10.@@internsub@@.1.100 10.@@internsub@@.1.200;
	max-lease-time 3600;
	default-lease-time 3600;
	option host-name "pxeclient";
}
### linuxmuster - end ### DON'T REMOVE THIS LINE ###

# dynamically created stuff by import_workstations is included
include "/etc/dhcp/dhcpd.conf.linuxmuster";

# put your custom stuff in this included file
include "/etc/dhcp/dhcpd.conf.custom";
