#
# thomas@linuxmuster.net
# 19.01.2013
# GPL v3
#

#########################################
# Section I                             #
# mandatory for uml and dedicated ipcop #
#########################################

# your server's (not IPCop's) hostname and domainname
servername=@@servername@@
domainname=@@domainname@@

# country of your organization
country=@@country@@

# city of your organization
location=@@location@@

# name of your organization
schoolname=@@schoolname@@

# state or province
state=@@state@@

# mail address of the administrator
adminmail=@@administrator@@@@@domainname@@

# network addresses
serverip=@@serverip@@
ipcopip=@@ipcopip@@
broadcast=@@broadcast@@
internmask=@@internmask@@
internalnet=@@internalnet@@
ipcopblue=@@ipcopblue@@
ipcoporange=@@ipcoporange@@
ipcopovpn=@@ipcopovpn@@

# admin mac for BOT, per default server's internal mac
adminmac=@@adminmac@@

#########################################
# Section II                            #
# optional                              #
#########################################

# ldap base dn
basedn="ou=accounts,@@basedn@@"
