# backup parameters for linuxmuster-back and mondoarchive
# fschuett@gymnasium-himmelsthuer.de
#
#

# the backup device, either a hard disk partition or a nfs share
#backupdevice=/dev/sdb1
#backupdevice=10.16.1.10:/home/nfs
backupdevice=

# where the backup device is mounted
mountpoint=/media/backup

# restore method
# hd, if you plan to restore from hard drive
# nfs, if you plan to restore from a nfs share
restoremethod=hd

# archiving firewall(ipcop|ipfire) settings? yes or no.
# settings will be archived to $BACKUPDIR
# they will be restored on first boot after disaster recovery
firewall=yes

# verify the data after backup? yes or no.
verify=yes

# prefix for iso files
isoprefix=server

# size of CDRW or DVD media in MB
# may be 650, 700 or 4430
mediasize=4430

# directories to exclude, comma separated (/proc, /sys and /tmp are automatically excluded)
excludedirs=/var/tmp,/var/cache/apt/archives

# directories to include, comma separated, if not set, the whole file system will be backed up
#includedirs=/home,/var/www
includedirs=

# services in the current runlevel to shut down before backup process begins.
# stop and start will be proceeded in the order which is defined in the runlevel,
# not in the order given below.
# will contain: - nothing
#               - all
#               - a list of comma separated services
#services=all
services=cups,nagios3,postgresql,mysql,slapd,smbd,nmbd,postfix,apache2,cyrus-imapd,saslauthd,clamav-daemon,rsync,tftpd-hpa,nscd,cron,bittorrent,linbo-bittorrent,linbo-multicast

# compression level (0-9), 0 means no compression
compression=3

# trying to unmount backupdevice after backup is finished? yes or no.
unmount=yes

# how many fullbackups shall we keep
keepfull=1

# how many differential backups shall we keep
keepdiff=3

# how many incremental backups shall we keep
keepinc=7

# should cron scheduled automatic backups be done? yes or no.
cronbackup=no
