#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
server-identifier @@servername@@;
update-static-leases true;

# option definitions common to all supported networks...
server-name "@@servername@@.@@domainname@@";
option domain-name "@@domainname@@";
option domain-name-servers @@serverip@@;
option netbios-name-servers @@serverip@@;
option ntp-servers @@serverip@@;
option routers @@ipcopip@@;
option font-servers @@serverip@@;
option subnet-mask @@internmask@@;
option broadcast-address @@broadcast@@;
use-host-decl-names on; #rembo

default-lease-time 86400;
max-lease-time 86400;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# subnet for workstation import
subnet @@internalnet@@ netmask @@internmask@@ {
	range 10.@@internsub@@.1.100 10.@@internsub@@.1.200;
	max-lease-time 3600;
	default-lease-time 3600;
	option host-name "pxeclient";
	option vendor-class-identifier "PXEClient";
}

# dynamic part of dhcpd.conf is included
include "/etc/dhcp3/dhcpd.conf.linuxmuster";
