#
# Sample configuration file for ISC dhcpd for Debian
#
# $Id: dhcpd.conf,v 1.1.1.1 2002/05/21 00:07:44 peloy Exp $
#

# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
server-identifier @@servername@@;
ddns-update-style interim;
ddns-domainname "@@domainname@@";
ddns-updates on;
ddns-ttl 7200;
ignore client-updates;
ddns-rev-domainname "in-addr.arpa.";
update-static-leases true;

# option definitions common to all supported networks...
server-name "@@servername@@.@@domainname@@";
option domain-name "@@domainname@@";
option domain-name-servers @@serverip@@;
option netbios-name-servers @@serverip@@;
option ntp-servers @@serverip@@;
option routers @@ipcopip@@;
option font-servers @@serverip@@;
option subnet-mask @@internmask@@;
option broadcast-address @@broadcast@@;
use-host-decl-names on; #rembo

default-lease-time 86400;
max-lease-time 86400;

include "/etc/bind/rndc.key";

zone @@domainname@@ {
	primary @@serverip@@;
	key rndc-key;
}

zone 10.in-addr.arpa {
	primary @@serverip@@;
	key rndc-key;
}

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

allow booting;
allow bootp;
option configfile code 150 = string;
option configfile "/pxegrub.lst";
option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,96);
filename "/pxegrub";
next-server @@serverip@@;

# subnet for workstation import
subnet @@internalnet@@ netmask @@internmask@@ {
	range 10.@@internsub@@.1.100 10.@@internsub@@.1.200;
	max-lease-time 3600;
	default-lease-time 3600;
	option host-name "pxeclient";
}

# dynamic part of dhcpd.conf is included
include "/etc/dhcp3/dhcpd.conf.linuxmuster";
