#!/bin/sh
#
# paths related to the distribution
# don't change this, any changes will be overwritten by package upgrade

# rembo/myshn
REMBODIR="/usr/share/rembo"
REMBOCONF="/etc/rembo/rembo.conf"
REMBOSTARTPAGE="cache://global/myshn/bin/start.shtml"
REMBOFILES="/var/lib/rembo"
WIMPORTDATA="$REMBOFILES/files/global/wimport_data"
MYSHNDIR="/var/lib/myshn"
HOSTGROUPCONF="$MYSHNDIR/hostgroup.conf"
MYSHNCONFIG="$MYSHNDIR/config"

# linuxmuster
# main directories
SYSCONFDIR="/etc/linuxmuster"
BACKUPDIR="/var/backup/linuxmuster"
DATADIR="/usr/share/linuxmuster"
SCRIPTSDIR="$DATADIR/scripts"
BACKUPMNTPOINT="/media/backup"
# helper scripts
HELPERFUNCTIONS="$SCRIPTSDIR/helperfunctions.sh"
# cached data
CACHEDIR="/var/cache/linuxmuster"
LOGINCACHE="$CACHEDIR/logins"
BLOCKEDHOSTSINTERNET="$CACHEDIR/blocked_hosts.internet"
BLOCKEDHOSTSINTRANET="$CACHEDIR/blocked_hosts.intranet"
UNFILTEREDHOSTS="$CACHEDIR/unfiltered_hosts"
INSTALLED="$CACHEDIR/installed"
DISABLED_INSECURE="$CACHEDIR/.disabled_insecure"
REMOVED_OGO="$CACHEDIR/.removed_ogo"
OLDVALUES="$CACHEDIR/oldvalues"
# config files
ALLOWEDPORTS="$SYSCONFDIR/allowed_ports"
BLOCKEDPORTS="$SYSCONFDIR/blocked_ports"
BASEPORTS="$SYSCONFDIR/base_ports"
PRINTERS="$SYSCONFDIR/printers"
CLASSROOMS="$SYSCONFDIR/classrooms"
ROOMDEFAULTS="$SYSCONFDIR/room_defaults"
NETWORKSETTINGS="/var/lib/linuxmuster/network.settings"
# administrative users and groups
ADMINISTRATOR="administrator"
DOMADMIN="domadmin"
WWWADMIN="wwwadmin"
PGMADMIN="pgmadmin"
REMOTEADMIN="remoteadmin"
DOMADMINS="domadmins"
PRINTERADMINS="printoperators"
ADMINGROUP="administrators"
# links in home
SHARELINK="__tauschen"
STUDENTSLINK="_schueler"
MYSHNLINK="_myshn"
# default timeout, 1 second steps
TIMEOUT=60
# logfiles
LOGDIR="/var/log/linuxmuster"
USERLOG="$LOGDIR/userlogins"
REPOLOG="$LOGDIR/repolog"
USERDBLOG="$LOGDIR/userdblog"
# templates
TPLDIR="/var/lib/linuxmuster"
DYNTPLDIR="$TPLDIR/config-dynamic"
STATICTPLDIR="$TPLDIR/config-static"
SMBCONFTEMPLATE="$DYNTPLDIR/15_ldap/smb.conf"
LOGINBATTEMPLATE="$DYNTPLDIR/90_users/login.bat"
LOGONBATTEMPLATE="$DYNTPLDIR/90_users/logon.bat"
# tests
FIREWALLTEST="state RELATED,ESTABLISHED"

# linbo
LINBODIR="/var/linbo"
LINBODEFAULTCONF="$SYSCONFDIR/linbo/start.conf.default"
PXELINUXCFG="$SYSCONFDIR/linbo/pxelinux.cfg.default"
PXEGRUBCFG="$SYSCONFDIR/linbo/pxegrub.lst.default"

# sophomorix
SOPHOMORIXLOCK="/var/lib/sophomorix/lock/sophomorix.lock"
SOPHOMORIXDEVELCONF="/usr/share/sophomorix/devel/sophomorix-devel.conf"
SOPHOMORIXSQL="/usr/share/sophomorix/config-templates/pg/sophomorix.sql"
SOPHOMORIXCONF="/etc/sophomorix/user/sophomorix.conf"
MAILQUOTACONF="/etc/sophomorix/user/mailquota.txt"
QUOTACONF="/etc/sophomorix/user/quota.txt"
SCHUELERTXT="/etc/sophomorix/user/schueler.txt"
LEHRERTXT="/etc/sophomorix/user/lehrer.txt"
TEACHERSGROUP="teachers"
ADMINSHOME="/home/$ADMINGROUP"
TEACHERSHOME="/home/teachers"
STUDENTSHOME="/home/students"
WSHOME="/home/workstations"
SHAREHOME="/home/share"
SHARETEACHERS="$SHAREHOME/teachers"
SHARESCHOOL="$SHAREHOME/school"
SHARECLASSES="$SHAREHOME/classes"
SHAREPROJECTS="$SHAREHOME/projects"
TASKSCACHE="/var/cache/sophomorix/tasks"

# samba
SAMBAHOME="/home/samba"
NETLOGONDIR="$SAMBAHOME/netlogon"
PROGSDIR="$SAMBAHOME/progs"
CDSDIR="$SAMBAHOME/cds"

# dhcpd
DHCPDCONF="/etc/dhcp3/dhcpd.conf.linuxmuster"
